[composite:main]
use = egg:Paste#urlmap
/e = arctic_pipeline

[app:arctic]
use = egg:arctic
reload_templates = false
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
default_locale_name = en
devmode = true
compression = true
compression_lib = false
pyramid.tweens = arctic.errorlogger.compass_errors_tween_factory

mongo.host = localhost
proxied = true

rootPrefix = /e
compass.ws.url = http://localhost:8080/arctic/WS/index.cfm
compass.ws.guid = 81002028-CE2E-4FCE-B647-4C2970D9F3B1

#qa
#compass.ws.url = http://qa.onpeak.com/onpeak_qa/WS/index.cfm
#compass.ws.guid = 81002028-CE2E-4FCE-B647-4C2970D9F3B1

#rai qa
#compass.ws.url = http://raiqa.onpeak.com:8080/onpeak_qa/WS/index.cfm
#compass.ws.guid = 350E3BFE-29FF-4CFE-98C3-55856065C6A1

session.key = arctic_beaker_cookie
session.lock_dir = /tmp/arctic/lock
session.cookie_on_exception = true

beaker.session.type = mongodb
beaker.session.url = mongodb://localhost:27017/beaker.arcticsessions
beaker.session.skip_pickle = True

fault.url = http://qstvdiablo:8080/fault
fault.instance = onpeakqa
fault.tenant = onpeak
fault.app = arctic
bugsnag.api_key = 3d6f971666c1d73a8f6a42a69321ca0a

mongo.host = 127.0.0.1
proxied = true

compass.ws.url = http://localhost:8080/arctic/WS/index.cfm
compass.ws.guid = 8FCA9D5E-B860-11D4-ADFF-00D0B73EA81A
compass.ws.reports = http://localhost:8080/arctic/Util/act_load_report.cfm
compass.ws.excelBuilder = http://localhost:8080/arctic/Util/dashboard/act_generate_excel.cfm

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6544
;errorlog = /home/ONPEAK/jtrainor/logs/gunicorn-error.log
;loglevel = info

[pipeline:arctic_pipeline]
pipeline = arctic

;# Begin logging configuration

;[loggers]
;keys = root, arctic

;[handlers]
;keys = console

;[formatters]
;keys = generic

;[logger_root]
;level = INFO
;handlers = console

;[logger_arctic]
;level = DEBUG
;handlers =
;qualname = arctic
;jsloglevel = 0

;[handler_console]
;class = StreamHandler
;args = (sys.stderr,)
;level = NOTSET
;formatter = generic

;[formatter_generic]
;format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

;# End logging configuration
