
# nginx config for service arctic static content

worker_processes  4;
worker_priority -1;
worker_rlimit_nofile 8192;

user deployer;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
	use epoll;
	multi_accept on;
	worker_connections 4096;
}

http {
	sendfile off;
	tcp_nopush on;
	tcp_nodelay off;

	server_tokens off;

	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# turn off logging for speed
	access_log off;
	# turn off compression
	gzip off;

	server {
		server_name _;

		allow all;
		listen 80;

		# no ssl support

		# serve all static resource, marking as public for caching
		location /e/resources/ {
			add_header Cache-Control public;
			alias /opt/c3p0/arctic_latest/resources/;
		}

		location /d {
			proxy_set_header Host $http_host;
			proxy_buffering off;
			proxy_pass http://127.0.0.1:6543;
		}

		location /d/resources/ {
			alias /opt/c3p0/arctic_latest/resources/;
		}

		# proxy all other request to the appserver
		location / {
			proxy_set_header Host $http_host;
			proxy_buffering off;
			proxy_pass http://127.0.0.1:6544;
		}

	}
}

